{application,chericart,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [chericart_incoming_mail_controller,
          chericart_outgoing_mail_controller,chericart_world_controller,
          member,chericart_custom_filters,chericart_custom_tags,
          chericart_view_lib_tags,chericart_view_world_hello_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[]},
          {mail_modules,
              [chericart_incoming_mail_controller,
               chericart_outgoing_mail_controller]},
          {controller_modules,[chericart_world_controller]},
          {model_modules,[member]},
          {view_lib_helper_modules,
              [chericart_custom_filters,chericart_custom_tags]},
          {view_lib_tags_modules,[chericart_view_lib_tags]},
          {view_modules,[chericart_view_world_hello_html]}]}]}.
